NEO_SEED_1=http://api.otcgo.cn:20332
NEO_SEED_2=https://seed1.neo.org:20331
NEO_SEED_3=http://seed2.neo.org:20332
NEO_SEED_4=http://seed3.neo.org:20332
NEO_SEED_5=http://seed4.neo.org:20332
NEO_SEED_6=http://test1.cityofzion.io:8880
NEO_SEED_7=http://test2.cityofzion.io:8880
NEO_SEED_8=http://test3.cityofzion.io:8880
NEO_SEED_9=http://test4.cityofzion.io:8880
NEO_SEED_10=http://test5.cityofzion.io:8880
TEST_NET=true
NEO_NOTIFICATIONS_SERVER=http://notiftest1.neeeo.org/v1