# App environment
MIX_ENV=dev

#DB configs
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=neoscan_dev
DATABASE_HOST=localhost
DATABASE_POOL_SIZE=10

# NeoscanWeb configs
URL_HOST=localhost
