global
  maxconn 8000
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend neoscan                             # define a group of backend servers to handle legacy requests
  server api_server neoscan:4000      # add a server to this backend

frontend app                          # define what port to listed to for HAProxy
  bind *:80
  bind *:443 ssl crt /etc/letsencrypt/live/neoscan.backslash.fr/neoscan.backslash.fr.pem
  redirect scheme https if !{ ssl_fc }
  #acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  #use_backend letsencrypt-backend if letsencrypt-acl

  default_backend neoscan

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth Username:Password  # Authentication credentials
